# ArukaUniversity

./: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  arusha.csproj  arusha.sln
Arusha.Data/: ApplicationDbContext.cs
Controllers/: HomeController.cs  ProgramController.cs  StoredProcedureController.cs  StudentController.cs  UniversityController.cs
Models/: ErrorViewModel.cs  Gender.cs  ProgramUni.cs  StoredProcedureResult.cs  Student.cs  StudentViewModel.cs  University.cs  UniversityRepositiry.cs
Properties/: launchSettings.json
Services/: StoredProcedureService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Program/: Create.cshtml  Delete.cshtml  Index.cshtml  ProgramDetails.cshtml
Views/Shared/: _Footer.cshtml  _Layout.cshtml
Views/StoredProcedure/: Index.cshtml  Result.cshtml
Views/Student/: Index.cshtml  StudentDetails.cshtml
Views/University/: Index.cshtml  UniversityDetails.cshtml
images/: im-94698.avif
