<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Views\University\" />
    <None Remove="Views\Program\" />
    <None Remove="Views\Student\" />
    <None Remove="Views\StoredProcedureController\" />
    <None Remove="Services\" />
    <None Remove="images\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\University\" />
    <Folder Include="Views\Program\" />
    <Folder Include="Views\Student\" />
    <Folder Include="Views\Program\" />
    <Folder Include="Views\StoredProcedure\" />
    <Folder Include="Services\" />
    <Folder Include="images\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Program\Details.cshtml" />
  </ItemGroup>
</Project>
